# Examine

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rmaprojects/examine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmaprojects/examine/: ExamineApplication.kt
app/src/main/java/com/rmaprojects/examine/di/: AppModule.kt
app/src/main/java/com/rmaprojects/examine/navigation/: Screens.kt
app/src/main/java/com/rmaprojects/examine/presentation/: MainActivity.kt
app/src/main/java/com/rmaprojects/examine/presentation/screens/: ExamineApp.kt
app/src/main/java/com/rmaprojects/examine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rmaprojects/examine/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/rmaprojects/core/data/repository/: ExamineRepositoryImpl.kt
core/src/main/java/com/rmaprojects/core/di/: NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/rmaprojects/core/domain/: ExamineRepository.kt
gradle/wrapper/: gradle-wrapper.properties
students/: build.gradle
students/src/androidTest/java/com/rmaprojects/students/: ExampleInstrumentedTest.kt
students/src/test/java/com/rmaprojects/students/: ExampleUnitTest.kt
teachers/: build.gradle
